<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<meta charset="UTF-8">
	<meta name="referrer" content="never">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link rel="stylesheet"  href="//at.alicdn.com/t/font_774915_lourvmdvhi.css">
	<title>豆瓣电影</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		a {
			text-decoration: none;
			color: #333;
		}
		html,body {
			height: 100%;
		}
		body {
			position: relative;
			font-size: 12px;
			line-height: 1.2;
			background-color:#fff;
		}
		main {
			height: calc(100vh - 50px);
			overflow: scroll;
			-webkit-overflow-scrolling: touch;
		}
		main>section {
			display: none;
		}
		main>section:first-child {
			display: block;
		}
		footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            display: flex;
            border-top: 1px solid #ccc;
		}
		footer>div {
			flex: 1;
			text-align: center;
		}
		footer .active {
			color: #FF5722;
		}
		footer>div>span {
			display: block;
			padding-top: 5px;
		}
		.item .cover,.item .cover img {
			width: 70px;
		}
		.item {
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
			padding-top: 10px;

		}
		.item>a {
			display: block;
			display: flex;
		}
		.item .detail {
			flex: 1;
			padding-left: 10px;
			padding-top: 5px;
		}
		.item .detail h2 {
			font-size: 16px;
		}
		.item .detail .extra {
			color: #999;
			margin-top: 5px;
		}
		.item .detail .score {
			color: #FF5722;
		}
		.loading {
			padding: 5px;
			text-align: center;
		}
		.loading .iconfont {
			display: inline-block;
			animation: 1s rotate linear infinite;
		}
		@keyframes rotate {
			0% { transform: rotate(0deg); }
			100% {transform: rotate(360deg); }
		}
		#search {
      height: calc(100% - 45px);
    }
    section .search-area{
      color: #333;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
      position: relative;
    }
    section .search-area input {
      width: calc(100% - 50px);
      padding: 8px;
      background-color: #eee;
      border: none;
      border-radius: 2px;
      box-shadow: none;
      outline: none;
    }
    section .search-area .button{
      position: absolute;
      right: 0;
      padding: 8px 10px;
      background: #FF5722;
      color: #fff;
      border-radius: 2px;
      cursor: pointer;
    }

	</style>			
</head>
<body>
	<main>
		<section id="top250">
			<div class="container">
				
			</div>
			<div class="loading">
				<span class="iconfont icon-loading"></span>
			</div>
		</section>
		<section id="beimei">
			 <div class="container"></div>
      <div class="loading"><span class="iconfont icon-loading"></span></div>
		</section>
		<section id="search">
			<div class="search-area">
        <input type="text" placeholder="搜索电影"><span class="button"> 搜索</span>
      </div>
      <div class="search-result">
        <div class="loading"><span class="iconfont icon-loading"></span> </div>
      </div>
		</section>
	</main>
	<footer>
		<div class="active"><span class="iconfont icon-250-copy"></span><span>Top250</span></div>
	    <div><span class="iconfont icon-us"></span><span>北美</span></div>
	    <div><span class="iconfont icon-search-copy"></span><span>搜索</span></div>
	</footer>
	<script>
		var top250 = {
			init: function(){
				this.$element = $('#top250')
				this.isLoading = false
				this.index = 0
				this.isFinish = false
				
				this.start()
				this.bind()
				
			},
			bind: function(){
				var clock
				var _this = this
				_this.$element.scroll(function(){
					if(clock){
						clearTimeout
					}
					clock = setTimeout(function(){
						if(!_this.isFinish && _this.$element.find('.container').height() <=
				_this.$element.height() + _this.$element.scrollTop() + 10){
						_this.start() 
					}
					},300)
					
					 //绑定事件
				})
			},
			start: function(){
				var _this = this
				this.getData(function(data){
				_this.render(data)     
			})
			},
			getData: function(callback){
				var _this = this
			
			if(_this.isLoading) return
				_this.isLoading = true
			    _this.$element.find('.loading').show()
		      $.ajax({
				url:'http://api.douban.com/v2/movie/top250',
				type:'GET',
				data:{
					start:_this.index || 0
					
				},
				dataType:'jsonp'
				}).done(function(ret){
					console.log(ret)
					_this.index += 20
					if(_this.index >= ret.total){
						_this.isFinish = true
					}
					callback(ret)
					
				}).fail(function(){
					console.log('error ...')
				}).always(function(){
				_this.isLoading = false
				_this.$element.find('.loading').hide()
				})
			},
			
			render: function(data){
				var _this = this
				data.subjects.forEach(function(movie){
					var template = `<div class="item">
				<a href="#">
					<div class="cover">
						<img src="" alt="">
					</div>
					<div class="detail">
					 	<h2></h2>
					 	<div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>	
					 	<div class="extra"><span class="year"></span><span class="type"></span></div>
					 	<div class="extra">导演: <span class="director"></span></div>
					 	<div class="extra">主演：<span class="actor"></span></div>
					</div>
				</a>
			</div>`
			var $node = $(template)
			$node.find('.cover img')
			.attr('src',movie.images.small)
			$node.find('.detail h2').text(movie.title)
			$node.find('.score').text(movie.rating.average)
			$node.find('.collect').text(movie.collect_count)
			$node.find('.year').text(movie.year+' ')
			$node.find('.type').text(movie.genres.join(' / '))
			$node.find('.director').text(function(){
				var directorsArr = []
				movie.directors.forEach(function(item){
					directorsArr.push(item.name)
				})
				return ' '+directorsArr.join('、')
			})
			$node.find('.actor').text(function(){
				var actorsArr = []
				movie.casts.forEach(function(item){
					actorsArr.push(item.name)
				})
				return actorsArr.join('、')
			})
			_this.$element.find('.container').append($node)
          
				})
			},
			isToBottom: function(){
				return this.$element.find('.container').height() <=
				this.$element.height() + this.$element.scrollTop() + 10
			}


			
		}
		var usBox = {
			init: function(){
				console.log('usBox ok')
              this.$element = $('#beimei')
              this.start()
			},
			bind: function(){

			},
			start: function(){
					var _this = this
				this.getData(function(data){
				_this.render(data)     
			})
			},
			getData:function(callback){
				var _this = this
			
			
			    _this.$element.find('.loading').show()
		      $.ajax({
				url:'http://api.douban.com/v2/movie/us_box',
				type:'GET',
				
				dataType:'jsonp'
				}).done(function(ret){
				
					callback&&callback(ret)
					
				}).fail(function(){
					console.log('error ...')
				}).always(function(){
				
				_this.$element.find('.loading').hide()
				})
			},
			render:function(data){
				var _this = this
				data.subjects.forEach(function(movie){
					movie = movie.subject
					var template = `<div class="item">
				<a href="#">
					<div class="cover">
						<img src="" alt="">
					</div>
					<div class="detail">
					 	<h2></h2>
					 	<div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>	
					 	<div class="extra"><span class="year"></span><span class="type"></span></div>
					 	<div class="extra">导演: <span class="director"></span></div>
					 	<div class="extra">主演：<span class="actor"></span></div>
					</div>
				</a>
			</div>`
			var $node = $(template)
			$node.find('.cover img')
			.attr('src',movie.images.small)
			$node.find('.detail h2').text(movie.title)
			$node.find('.score').text(movie.rating.average)
			$node.find('.collect').text(movie.collect_count)
			$node.find('.year').text(movie.year+' ')
			$node.find('.type').text(movie.genres.join(' / '))
			$node.find('.director').text(function(){
				var directorsArr = []
				movie.directors.forEach(function(item){
					directorsArr.push(item.name)
				})
				return ' '+directorsArr.join('、')
			})
			$node.find('.actor').text(function(){
				var actorsArr = []
				movie.casts.forEach(function(item){
					actorsArr.push(item.name)
				})
				return actorsArr.join('、')
			})
			_this.$element.find('.container').append($node)
          
				})
			}
		}
		var search = {
			init: function(){
				console.log('search ok')
              this.$element = $('#search')
              this.keyword = ''
              this.bind()
              this.start()
			},
			bind: function(){
				var _this = this
				this.$element.find('.button').click(function(){
					_this.keyword = _this.$element.find('input').val()
					_this.start()
				})
			},
			start: function(){
					var _this = this
				this.getData(function(data){
				_this.render(data)     
			})
			},
			getData:function(callback){
				var _this = this
			
			
			    _this.$element.find('.loading').show()
		      $.ajax({
				url:'http://api.douban.com/v2/movie/search',
				type:'GET',
				data:{
					q:_this.keyword
				},
				dataType:'jsonp'
				}).done(function(ret){
				  console.log(ret)
					callback&&callback(ret)
					
				}).fail(function(){
					console.log('error ...')
				}).always(function(){
				
				_this.$element.find('.loading').hide()
				})
			},
			render:function(data){
				var _this = this
				data.subjects.forEach(function(movie){
					
					var template = `<div class="item">
				<a href="#">
					<div class="cover">
						<img src="" alt="">
					</div>
					<div class="detail">
					 	<h2></h2>
					 	<div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>	
					 	<div class="extra"><span class="year"></span><span class="type"></span></div>
					 	<div class="extra">导演: <span class="director"></span></div>
					 	<div class="extra">主演：<span class="actor"></span></div>
					</div>
				</a>
			</div>`
			var $node = $(template)
			$node.find('.cover img')
			.attr('src',movie.images.small)
			$node.find('.detail h2').text(movie.title)
			$node.find('.score').text(movie.rating.average)
			$node.find('.collect').text(movie.collect_count)
			$node.find('.year').text(movie.year+' ')
			$node.find('.type').text(movie.genres.join(' / '))
			$node.find('.director').text(function(){
				var directorsArr = []
				movie.directors.forEach(function(item){
					directorsArr.push(item.name)
				})
				return ' '+directorsArr.join('、')
			})
			$node.find('.actor').text(function(){
				var actorsArr = []
				movie.casts.forEach(function(item){
					actorsArr.push(item.name)
				})
				return actorsArr.join('、')
			})
			_this.$element.find('.search-result').append($node)
          
				})
			}
		}
		var app = {
			init:function(){
				this.$tabs = $('footer>div')
				this.$panels = $('section')
				this.bind()
				top250.init()
				usBox.init()
				search.init()

			},
			bind: function(){
				var _this = this
				this.$tabs.on('click',function(){
				$(this).addClass('active').siblings().removeClass('active')
				_this.$panels.eq($(this).index()).fadeIn().siblings().hide()
				})
			}
			
		}
		app.init()
	</script>
</body>
</html>